[core]
simple_auth_manager_all_admins=True
load_examples=False
#dags_folder=./dags
#plugins_folder=./plugins

[logging]
logging_level=INFO

[api]
instance_name=Project NYC Taxi Data
enable_swagger_ui=False
base_url=http://localhost:8080
auto_refresh_interval=1

[api-auth]
jwt_audience=dwib

[operators]
default_owner=aldo
